курсовая/курсовая/Hotel.xaml

<Page x:Class="курсовая.Hotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotel">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <DataGrid x:Name="dtgHotel" FontFamily="Comic Sans MS" FontSize="20" AutoGenerateColumns="False" Height="225" Width="640" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Номер" Binding="{Binding Nomer_hotel}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Название" Binding="{Binding N}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Город" Binding="{Binding Gorod}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Адрес" Binding="{Binding Adress}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Номер телефона" Binding="{Binding Nomer_tel}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
