курсовая/Hotel.xaml

<Page x:Class="курсовая.Hotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="FindHotel">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgHotel" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" AutoGenerateColumns="False" Height="225" Width="640" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Номер" Binding="{Binding Nomer_hotel}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Название" Binding="{Binding N}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Город" Binding="{Binding Gorod}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Адрес" Binding="{Binding Adress}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="15" Header="Номер телефона" Binding="{Binding Nomer_tel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontFamily="Comic Sans MS" FontSize="20" Foreground="#f7f1f1" Background="#db6300" x:Name="addBT" Click="addBT_Click" Grid.Row="1" Content="Добавить" Width="130" Height="50" Margin="90,10,380,215"></Button>
        <Button FontFamily="Comic Sans MS" FontSize="20" Foreground="#f7f1f1" Background="#db6300" x:Name="deleteBT" Click="deleteBT_Click" Grid.Row="1" Content="Удалить" Width="130" Height="50" Margin="410,10,60,215"></Button>
        <Button FontFamily="Comic Sans MS" FontSize="20" Foreground="#f7f1f1" Background="#db6300" x:Name="refresh" Click="refresh_Click" Grid.Row="1" Content="Обновить" Width="130" Height="50" Margin="247,10,223,215"></Button>
        <Button x:Name="backBT" Click="backBT_Click" Width="120" Height="70" Content="Назад" FontFamily="Comic Sans MS" FontSize="20" Foreground="#f7f1f1" Background="#db6300" Margin="247,85,233,120" Grid.Row="1" ></Button>
    </Grid>
</Page>
